# ProxyChat

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: main.yml
BungeeChatApi/: build.gradle  gradle.properties
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/: BungeeChatApi.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/account/: BungeeChatAccount.java  ConsoleAccount.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/filter/: BlockMessageException.java  BungeeChatFilter.java  BungeeChatPostParseFilter.java  BungeeChatPreParseFilter.java  FilterManager.java  FunctionFilter.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/hook/: HookManager.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/placeholder/: BungeeChatContext.java  BungeeChatPlaceHolder.java  ComponentReplacementSupplier.java  PlaceHolder.java  PlaceHolderManager.java
BungeeChatApi/src/main/java/dev/aura/bungeechat/api/utils/: RegexUtil.java  TextReplacementRenderer.java
BungeeChatApi/src/test/java/dev/aura/bungeechat/api/placeholder/: PlaceHolderManagerTest.java
GradleCommon/: common.gradle
GradleCommon/template/: gradle.properties
ProxyChatApi/: README.md  build.gradle  gradle.properties
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/: ProxyChatApi.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/account/: AccountInfo.java  AccountManager.java  ConsoleAccount.java  ProxyChatAccount.java  ProxyChatAccountStorage.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/enums/: AccountType.java  ChannelType.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/filter/: BlockMessageException.java  FilterManager.java  FunctionFilter.java  ProxyChatFilter.java  ProxyChatPostParseFilter.java  ProxyChatPreParseFilter.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/hook/: HookManager.java  ProxyChatHook.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/module/: ModuleManager.java  ProxyChatModule.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/permission/: Permission.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/placeholder/: ComponentReplacementSupplier.java  InvalidContextError.java  PlaceHolder.java  PlaceHolderManager.java  ProxyChatContext.java  ProxyChatPlaceHolder.java  ReplacementSupplier.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/utils/: ChatUtils.java  ProxyChatInstaceHolder.java  RegexReplacer.java  RegexUtil.java  TextReplacementRenderer.java  TimeUtil.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/filter/: FilterManagerTest.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/placeholder/: PlaceHolderManagerTest.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/util/: RegexReplacerTest.java  RegexUtilTest.java  TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: Tables and Queries scheme.txt
src/main/java/dev/aura/bungeechat/: BungeeChat.java
src/main/java/dev/aura/bungeechat/account/: Account.java  AccountFileStorage.java  AccountSQLStorage.java  BungeecordAccountManager.java
src/main/java/dev/aura/bungeechat/chatlog/: ChatLoggingManager.java  ConsoleLogger.java  FileLogger.java
src/main/java/dev/aura/bungeechat/command/: AlertCommand.java  BaseCommand.java  BungeeChatCommand.java  ChatLockCommand.java  ClearChatCommand.java  GlobalChatCommand.java  HelpOpCommand.java  IgnoreCommand.java  LocalChatCommand.java  LocalSpyCommand.java  LocalToCommand.java  MessageCommand.java  MessageToggleCommand.java  MuteCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  TempMuteCommand.java  ToggleCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/dev/aura/bungeechat/config/: Configuration.java
src/main/java/dev/aura/bungeechat/event/: BungeeChatJoinEvent.java  BungeeChatLeaveEvent.java  BungeeChatServerSwitchEvent.java
src/main/java/dev/aura/bungeechat/filter/: AdvertisingFilter.java  CapslockFilter.java  ChatLockFilter.java  DuplicationFilter.java  EmoteFilter.java  ExtendedBlockMessageException.java  SpamFilter.java  SwearWordsFilter.java
src/main/java/dev/aura/bungeechat/hook/: LuckPerms5Hook.java  PowerfulPermsHook.java
src/main/java/dev/aura/bungeechat/listener/: BungeeChatEventsListener.java  ChannelTypeCorrectorListener.java  ChatLoggingListener.java  CommandTabCompleteListener.java  GlobalChatListener.java  JoinMessageListener.java  LeaveMessageListener.java  LocalChatListener.java  MOTDListener.java  MulticastChatListener.java  MutingListener.java  ServerSwitchListener.java  StaffChatListener.java  VersionCheckerListener.java  WelcomeMessageListener.java
src/main/java/dev/aura/bungeechat/message/: Context.java  Format.java  Messages.java  MessagesService.java  PlaceHolderUtil.java  PlaceHolders.java  ServerAliases.java
src/main/java/dev/aura/bungeechat/module/: AlertModule.java  AntiAdvertisingModule.java  AntiCapslockModule.java  AntiDuplicationModule.java  AntiSpamModule.java  AntiSwearModule.java  AutoBroadcastModule.java  BungeecordModuleManager.java  ChatLockModule.java  ChatLoggingModule.java  ClearChatModule.java  EmoteModule.java  FloodgateModule.java  GlobalChatModule.java  HelpOpModule.java  IgnoringModule.java  JoinMessageModule.java  LeaveMessageModule.java  LocalChatModule.java  LocalToModule.java  MOTDModule.java  MessengerModule.java  MulticastChatModule.java  MutingModule.java  PlatformModule.java  ServerSwitchModule.java  SpyModule.java  StaffChatModule.java  VanishModule.java  VersionCheckerModule.java  WelcomeMessageModule.java
src/main/java/dev/aura/bungeechat/permission/: Permission.java  PermissionManager.java
src/main/resources/: config.conf
src/main/resources/assets/proxychat/lang/: de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  hu_HU.lang  nb_NO.lang  nl_NL.lang  pl_PL.lang  ru_RU.lang  zh_CN.lang
src/test/java/dev/aura/bungeechat/: BungeeChatTest.java  TestDatabase.java  TestHelper.java
(+160 files in other folders)
