/*
 * ProxyChat, a Velocity chat solution
 * Copyright (C) 2020 James Lyne
 *
 * Based on BungeeChat2 (https://github.com/AuraDevelopmentTeam/BungeeChat2)
 * Copyright (C) 2020 Aura Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.1.0-m3'
}

rootProject.ext.mavenUserName=""
rootProject.ext.mavenPassword=""

if (file("./build.gradle.local").exists()) {
    apply from: "./build.gradle.local"
}

allprojects {
    group = 'uk.co.notnull'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
        maven { url 'https://repo.not-null.co.uk/releases/' }
        maven { url 'https://repo.lucko.me/' }
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }
    }

    compileJava {
        options.compilerArgs += ["-Xlint:all", "-Xlint:-processing"]
        options.encoding = 'UTF-8'
    }
}

dependencies {
    implementation project(':ProxyChatApi')
    implementation name: 'MessagesTranslator-1.4.3.41-DEV'
    implementation 'com.typesafe:config:1.4.0'

    compileOnly 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-yaml:3.6'
    compileOnly 'net.luckperms:api:5.0'
    //compileOnly 'uk.co.notnull:PlatformDetection-velocity:2.0'
    compileOnly 'uk.co.notnull:ProxyDiscordAPI:1.0'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'

    testImplementation project(':ProxyChatApi')
    testImplementation 'junit:junit:4.13'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.3.0'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation name: 'MessagesTranslator-1.4.3.41-DEV'
    testImplementation 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'

    testCompileOnly 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'

    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    testRuntimeOnly 'org.slf4j:slf4j-nop:1.7.30'
}

description = 'A velocity chat solution'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

tasks {
    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        archiveClassifier.set('')
    }
}
