/*
 * ProxyChat, a Velocity chat solution
 * Copyright (C) 2020 James Lyne
 *
 * Based on BungeeChat2 (https://github.com/AuraDevelopmentTeam/BungeeChat2)
 * Copyright (C) 2020 Aura Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'maven'
    id "io.freefair.lombok" version "5.0.0-rc2"
}

group = 'uk.co.notnull.proxychat'
version = 'RTGAME'

description = """ProxyChat"""

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs= ["./src/main/java"]
        }
        resources {
            srcDirs= ["./src/main/resources"]
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.velocitypowered.com/snapshots/" }
    maven {
        name "luck-repo"
        url "https://repo.lucko.me/"
    }
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile project(":ProxyChatApi")

    compile name: "MessagesTranslator-1.4.3.41-DEV"
    compileOnly 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-yaml:3.6'
    compileOnly "net.luckperms:api:${luckperms5_version}"
    compileOnly name: "PlatformDetection-velocity-1.0-SNAPSHOT"

    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    shadow "com.typesafe:config:${hocon_version}"
    shadow name: "MessagesTranslator-1.4.3.41-DEV"
    shadow (project(":ProxyChatApi")) {
        exclude module: "lombok"
    }

    testCompileOnly('com.velocitypowered:velocity-api:1.1.0-SNAPSHOT')
    testImplementation('junit:junit:4.13')
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.3.0"
    testImplementation "commons-io:commons-io:2.6"
    testImplementation name: "MessagesTranslator-1.4.3.41-DEV"
    testImplementation "com.velocitypowered:velocity-api:1.1.0-SNAPSHOT"
    testImplementation project(":ProxyChatApi")
    testRuntimeOnly "org.mariadb.jdbc:mariadb-java-client:2.4.1"
    testRuntimeOnly "org.slf4j:slf4j-nop:1.7.30"
}