plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'maven'
    id "io.freefair.lombok" version "5.0.0-rc2"
}

group = 'dev.aura.bungeechat'
version = 'RTGAME'

description = """BungeeChat"""

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs= ["./src/main/java"]
        }
        resources {
            srcDirs= ["./src/main/resources"]
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.velocitypowered.com/snapshots/" }
    maven {
        name "luck-repo"
        url "https://repo.lucko.me/"
    }
    maven {
        name "cloudnet-repo"
        url "https://cloudnetservice.eu/repositories/"
    }
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://repo.nukkitx.com/maven-snapshots"
    }
    maven {
        url "https://repo.nukkitx.com/maven-releases"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile project(":BungeeChatApi")

    compile name: "MessagesTranslator-1.4.3.41-DEV"
    compileOnly 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-yaml:3.6'
    compile "de.dytanic.cloudnet:cloudnet-api-bridge:${cloudnetapi_version}"
    compileOnly "net.luckperms:api:${luckperms5_version}"
    compileOnly group: 'org.geysermc', name: 'floodgate-common', version:'1.0-SNAPSHOT'
    compileOnly group: 'org.geysermc', name: 'floodgate-velocity', version:'1.0-SNAPSHOT'
    compileOnly "com.github.CheeseSoftware:PowerfulPermsAPI:${powerfulperms_version}"
    compileOnly name: "vivecraft-velocity-extensions-1.1"

    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    shadow "com.typesafe:config:${hocon_version}"
    shadow name: "MessagesTranslator-1.4.3.41-DEV"
    shadow (project(":BungeeChatApi")) {
        exclude module: "lombok"
    }

    testCompileOnly('com.velocitypowered:velocity-api:1.1.0-SNAPSHOT')
    testImplementation('junit:junit:4.13')
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.3.0"
    testImplementation "commons-io:commons-io:2.6"
    testImplementation name: "MessagesTranslator-1.4.3.41-DEV"
    testImplementation "com.velocitypowered:velocity-api:1.1.0-SNAPSHOT"
    testImplementation project(":BungeeChatApi")
    testRuntimeOnly "org.mariadb.jdbc:mariadb-java-client:2.4.1"
    testRuntimeOnly "org.slf4j:slf4j-nop:1.7.30"
}