// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=velocity
pluginId=bungeechat
pluginName=BungeeChat
description=A new way to send private, global or help messages and to do much more with chatting network wide!
useStats=false
enableShadow=true
buildOffset=150
customCharts=true
// Versions

bungeecoord_version=1.14-SNAPSHOT

cloudnetapi_version=2.1.15
luckperms5_version=5.0
powerfulperms_version=1.3.0

hocon_version=1.3.3
messagesTranslator_version=1.4.+
