/*
 * ProxyChat, a Velocity chat solution
 * Copyright (C) 2020 James Lyne
 *
 * Based on BungeeChat2 (https://github.com/AuraDevelopmentTeam/BungeeChat2)
 * Copyright (C) 2020 Aura Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'maven'
    id "io.freefair.lombok"
}

group = 'uk.co.notnull.proxychat.api'
version = 'RTGAME'

description = """ProxyChatAPI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs= ["./src/main/java"]
        }
        resources {
            srcDirs= ["./src/main/resources"]
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.velocitypowered.com/snapshots/" }
    maven {
        name "luck-repo"
        url "https://repo.lucko.me/"
    }
    maven {
        name "cloudnet-repo"
        url "https://cloudnetservice.eu/repositories/"
    }
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-hocon:3.6'
    compileOnly 'org.spongepowered:configurate-yaml:3.6'
    compileOnly "de.dytanic.cloudnet:cloudnet-api-bridge:${cloudnetapi_version}"
    compileOnly "net.luckperms:api:${luckperms5_version}"
    compileOnly "com.github.CheeseSoftware:PowerfulPermsAPI:${powerfulperms_version}"

    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'

    testCompileOnly('com.velocitypowered:velocity-api:1.1.0-SNAPSHOT')
    testImplementation('junit:junit:4.13')
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.3.0"
    testImplementation "commons-io:commons-io:2.6"
    testRuntimeOnly "org.mariadb.jdbc:mariadb-java-client:2.4.1"
}